.hero_section {
    display: block;
    background-position: 50% 50%;
    background-image: url('https://assets.website-files.com/5d2593d4e31f05ed4edd50f5/5d5c1462eaf3b71e18e98ae5_BG.png');
    background-size: cover;

    background-repeat: no-repeat;
}

.title_board {
    grid-area: titles;
    text-align: left;
}

.subtitle_board {
    grid-area: sec_title;
}

.titles_wrapper {
    margin-top: 11%;
    display: grid;
    grid-template-columns: 1fr 30px 6fr;
    grid-template-rows: auto;
    grid-template-areas:
    "sec_title .  titles"
    ".  . titles"
}
.clientsWrapper {
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.clients_left {
    grid-area: client_left;
    min-height: 40px;
    padding-right: 15px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-right: 2px solid #de3831;
}

.clients_right {
    grid-area: client_right;
    display: flex;
}

.clients {
    display: grid;
    margin-top: 11%;
    grid-template-columns: 1fr 20px 6fr;
    grid-template-rows: auto;
    grid-template-areas:
    "client_left .  client_right"
    ".  . client_right"
}

.client {
    width: 110px;
    height: 50px;
    margin-right: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

@media (max-width: 991px) {

    .subtitle_board {
        border: none;
    }

    .clients_left {
        border: none;
    }

    .titles_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 10px 1fr;
        grid-template-areas:
                "sec_title"
                "."
                "titles"
    }

    .clients {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 10px 1fr;
        grid-template-areas:
    "client_left"
    "."
    "client_right"
    }
    .client {
        float: left;
    }
    .clients_right {
        display: block;
    }
}